*{
    font-family: 'Chakra Petch', sans-serif;
    font-weight: normal;
    box-sizing: border-box;
}

body{
    background:  #f1fbff;
}

i{
    color: crimson;
}

.navbar-nav a{
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
}

.navbar-light .navbar-brand{
    color: #000;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}

.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover{
    color: #000;
}

.navbar-light .navbar-nav .navbar-link{
    color: #000;
}

.w-100{
    height: 100vh;
}

.banner-container {
    position: relative;
}
  
.banner {
    width: 100%;
    height: 250px;
    object-fit: cover;
}
  
.overlay {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
  
.card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

footer{
    background-image: linear-gradient(white,black);
}

footer a{
    margin-right: 20px;
}

.modal-body > img{
    height: 16rem;
    object-fit: cover;
    margin-bottom: 20px;
}

.modal-header{
    background-image:linear-gradient(gray, white);
}

.modal-body li{
    margin: auto;
}

.modal-body li > img{
    height: 30px;
}

.modal-footer{
    background-image:linear-gradient(white, gray);
}

 /* Responsive CSS */

@media only screen and (max-width: 768px) {
    .card {
      width: 100%;
    }
    .col-sm-8 {
      margin-bottom: 20px;
    }
}
  